header
  border-bottom: 1px solid blue
  width: 100%
  height: 2.5rem

  h1
    display: inline-block
    font-size: 1rem
    line-height: 2rem
    padding: 0 1rem

  .score
    float: right
    margin-top: 1rem
    padding: 0 1rem

.game
  height: 100%

  .controller
    margin-top: 5rem
    text-align: center

    form
      display: block

    input[type=submit]
      height: 3rem
      width: 3rem
      border: none
      text-indent: -300px

      &.red
        margin-right: 4rem

  .red
    background-color: red

  .green
    background-color: green

  .queue
    position: absolute
    bottom: 0
    width: 100%
    text-align: center

    .cube
      margin: 0 auto 1rem
      height: 1rem
      width: 1rem
      border: none
      padding: 1rem
      color: white
